{
  "name": "asio_net",
  "description": "a tiny C++14 Async TCP/UDP/RPC/DDS library based on asio",
  "keywords": "tcp,udp,rpc,asio",
  "authors": {
    "name": "shuai132",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shuai132/asio_net.git"
  },
  "version": "2.1.0",
  "build": {
    "srcDir": "_",
    "flags": [
      "-I include",
      "-I include/asio_net/rpc_core/include"
    ]
  }
}
